<div>
  <h1>Shriee's Page of Interests</h1>
  <img src="https://cdn.pixabay.com/photo/2020/03/26/10/51/norway-4970019_960_720.jpg" width="500px">
  <p>The world wants to know: Who is <b>Shriee</b> really? Read this page to find out more about Shriee and her personality!</p>
</div>
<div>
  <h2>What is your Top 5?</h2>
<img src="https://live.staticflickr.com/65535/49802148651_930b5c7de5_b.jpg" width="500px">
  <p>Shriee was recently asked about her <em><b>Top 5 </b>movies, musicians, food and places she has visited.</em> Here are her answers!</p>
   <ol>
     <h3>
       <li>Movies
  </h3>         
  <img src="https://cdn.pixabay.com/photo/2018/01/03/01/17/film-3057394_960_720.jpg" width="500px">
  <p>
  
    <table>
      <tr>
        <th>No.</th>
        <th>Movies</th>
        <th>Release Year</th>
      </tr>
      <tr>
        <td>1</td>
        <td>Forest Gump</td>
        <td>1994</td>
      </tr>
      <tr>
        <td>2</td>
        <td>Shawshank Redemption</td>
        <td>1994</td>
       </tr>
       <tr> 
        <td>3</td>
        <td>Titanic</td>
        <td>1997</td>
      </tr>
      <tr>
        <td>4</td>
        <td>Avatar</td>
        <td>2009</td>
       <tr>
        <td>5</td>
        <td>Parasite</td>
         <td>2019</td>
     </table>
       
  </p>
  <h3>  
        <li>Musicians
</h3>
  <img src="https://cdn.pixabay.com/photo/2016/09/08/21/09/piano-1655558_960_720.jpg" width="500px">
  <p>
      <ul>
      <li>A.R Rehman</li>
      <li>Freddie Mercurry</li>
      <li>John Lennon</li>
      <li>Hans Zimmer</li>
      <li>Ramin Djawadi</li>
     </ul> 
      </p>
  <h3>
    <li>Countries I want to Visit
</h3>
  <img src="https://cdn.pixabay.com/photo/2016/01/19/15/48/luggage-1149289_960_720.jpg" width="500px">
  <p>
      <ul>
      <li>S.Korea</li>
      <li>Italy</li>
      <li>Japan</li>
      <li>Indonesia</li>
      <li>India</li>
  </ul> 
</p>
</ol>

   
 
  
  
  
  